* { 
    box-sizing: border-box;  
  }
  html {
    min-height: 100vh;
     max-width: 1024px; 
    margin: 0 auto;
}
 body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background:linear-gradient(0deg, #f3e39a, #f7f7d9, #e6e670);
    text-align: center;
  }
 
h1 {
    text-shadow:2px 2px #f07136;  
    margin-top:50px;  
}

#search {
    width: 55%;
    height: 48px;
    border: 2px solid rgb(16, 102, 45);
    border-radius: 7px;
    padding-left: 16px;
    margin:30px auto 30px;
}

.gallery {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width:85%;
  max-width:900px; 
  margin: 10px auto;
}

 a {
     cursor: pointer;
 }
